# McHost24.Api.Client

./: LICENSE.txt  McHost24.Api.Client.slnx  README.md
McHost24.Api.Client/: Class1.cs  McHost24.Api.Client.csproj  McHost24ApiException.cs  McHost24Client.cs  McHost24ClientOptions.cs
McHost24.Api.Client.Example/: McHost24.Api.Client.Example.csproj  Program.cs
McHost24.Api.Client.Example/Actions/: AccountConsoleActions.cs  AuthenticationConsoleActions.cs  ConsoleActionBase.cs  DomainConsoleActions.cs  MinecraftServerConsoleActions.cs  RootServerConsoleActions.cs  ServiceConsoleActions.cs  TeamSpeakServerConsoleActions.cs  TicketConsoleActions.cs
McHost24.Api.Client.Example/Application/: McHost24ExampleApplication.cs
McHost24.Api.Client.Example/Console/: ConsoleMenu.cs  ConsoleUi.cs  MenuAction.cs
McHost24.Api.Client/Clients/: AuthenticationClient.cs  DomainClient.cs  MinecraftServerClient.cs  RootServerClient.cs  ServiceClient.cs  TeamSpeakServerClient.cs  TicketClient.cs  UserClient.cs
McHost24.Api.Client/Internal/: FlexibleBooleanJsonConverter.cs  FlexibleDateTimeOffsetJsonConverter.cs  FlexibleNullableIntegerJsonConverter.cs  McHost24ApiTransport.cs  McHost24JsonSerializerOptions.cs  McHost24JsonSerializerSettings.cs  SingleOrArrayJsonConverter.cs  SingleOrArrayJsonConverterFactory.cs
McHost24.Api.Client/Models/: Address.cs  ApiResponse.cs  CreateTicketRequest.cs  Discount.cs  DiscountCalculationTypes.cs  DiscountScopes.cs  Domain.cs  DomainEmail.cs  DomainInfo.cs  DomainRecord.cs  DomainRecordTypes.cs  LoginRequest.cs  LoginResult.cs  MinecraftServer.cs  (+21 more)
(+16 files in other folders)
