<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>McHost24.Api.Client</PackageId>
    <Version>1.0.1</Version>
    <Authors>JonaHD345</Authors>
    <Description>A strongly typed .NET wrapper for the public API of MC-HOST24.</Description>
    <PackageTags>mchost24;api;client;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JonaHD345/McHost24.Api.Client</RepositoryUrl>

    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
